nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR,morder INTEGER,myear INTEGER,mcost INTEGER,mgross INTEGER,mprofit INTEGER,mtomatometer INTEGER,maudience INTEGER,aname VARCHAR,atwitter INTEGER,afacebook INTEGER,type VARCHAR,role VARCHAR,rank INTEGER
1,"Iron Man",50.0,50.0,439.11185,407.2789,'129,227,183',0,2008,140000000,585174222,445174222,94,91,"Homem de Ferro",0,0,"movie","movie",200
2,"The Incredible Hulk",50.0,50.0,138.92458,578.1349,'129,227,183',1,2008,150000000,263427551,113427551,67,71,"O Incrível Hulk",0,0,"movie","movie",200
3,"Iron Man 2",50.0,50.0,514.4213,128.28725,'129,227,183',2,2010,200000000,623933331,423933331,72,72,"Homem de Ferro 2",0,0,"movie","movie",200
4,"Thor",50.0,50.0,834.01495,119.00691,'129,227,183',3,2011,150000000,449326618,299326618,77,76,"Thor",0,0,"movie","movie",200
5,"Captain America: The First Avenger",50.0,50.0,-399.6852,-293.35715,'129,227,183',4,2011,140000000,370569774,230569774,79,74,"Capitão América: O Primeiro Vingador",0,0,"movie","movie",200
6,"The Avengers",50.0,50.0,580.0859,51.71671,'129,227,183',5,2012,220000000,1519557910,1299557910,92,91,"The Avengers: Os Vingadores",0,0,"movie","movie",200
7,"Iron Man Three",50.0,50.0,847.2824,-292.11362,'129,227,183',6,2013,200000000,1215439994,1015439994,79,79,"Homem de Ferro 3",0,0,"movie","movie",200
8,"Agents of S.H.I.E.L.D.",35.0,35.0,65.27996,-819.4746,'255,174,165',7,2013,0,0,0,93,0,"Agentes da S.H.I.E.L.D.",0,0,"tvshow","tvshow",100
9,"Thor: The Dark World",50.0,50.0,938.38916,221.08011,'129,227,183',8,2013,170000000,644602516,474602516,66,78,"Thor: O Mundo Sombrio",0,0,"movie","movie",200
10,"Captain America: The Winter Soldier",50.0,50.0,350.181,-282.56775,'129,227,183',9,2014,170000000,714421503,544421503,89,92,"Capitão América: O Soldado Invernal",0,0,"movie","movie",200
11,"Guardians of the Galaxy",50.0,50.0,592.9239,864.01373,'129,227,183',10,2014,170000000,773312399,603312399,91,92,"Guardiões da Galáxia",0,0,"movie","movie",200
12,"Agent Carter",35.0,35.0,-533.1272,158.60759,'255,174,165',11,2015,0,0,0,87,0,"Agente Carter",0,0,"tvshow","tvshow",100
13,"Daredevil",35.0,35.0,-421.38995,971.6475,'255,174,165',12,2015,0,0,0,86,0,"Demolidor",0,0,"tvshow","tvshow",100
14,"Avengers: Age of Ultron",50.0,50.0,581.7122,-94.400566,'129,227,183',13,2015,250000000,1405413868,1155413868,75,84,"Vingadores: Era de Ultron",0,0,"movie","movie",200
15,"Ant-Man",50.0,50.0,-544.5311,-479.00345,'129,227,183',14,2015,130000000,519445163,389445163,80,87,"Homem-Formiga",0,0,"movie","movie",200
16,"Jessica Jones",35.0,35.0,-1102.4706,49.12545,'255,174,165',15,2015,0,0,0,93,0,"Jessica Jones",0,0,"tvshow","tvshow",100
17,"Captain America: Civil War",50.0,50.0,115.82,64.84024,'129,227,183',16,2016,0,0,0,95,99,"Capitão América: Guerra Civil",0,0,"movie","movie",200
18,"Doctor Strange",50.0,50.0,-1131.6444,649.391,'129,227,183',17,2016,0,0,0,99,99,"Doutor Estranho",0,0,"movie","movie",200
19,"Abu Bakaar",21.5,21.5,611.24677,727.004,'183,225,122',0,2008,0,0,0,0,0,"Sayed Badreya",0,0,"actor","support",10
20,"Adam Goldstein",21.5,21.5,824.13477,-26.213047,'183,225,122',2,2010,0,0,0,0,0,"DJ AM",0,0,"actor","support",10
21,"Adolph Hitler",21.5,21.5,-797.31537,-579.86005,'183,225,122',4,2011,0,0,0,0,0,"James Payton",0,0,"actor","support",10
22,"Agent Blackwell",20.3,20.3,-712.2775,-0.49202722,'183,225,122',11,2015,0,0,0,0,0,"Russell Edge",0,0,"actor","support",2
23,"Agent Butch Wallace",20.3,20.3,-819.77985,66.9638,'183,225,122',11,2015,0,0,0,0,0,"Patrick Robert Smith",0,0,"actor","support",2
24,"Agent Calderon",20.3,20.3,570.7545,-1201.9298,'183,225,122',7,2013,0,0,0,0,0,"Kirk Acevedo",0,0,"actor","support",2
25,"Agent Carter",29.0,29.0,-69.81105,-267.55573,'255,203,100',4,2011,0,0,0,0,0,"Hayley Atwell",0,0,"actor","shield",60
26,"Agent Coulson",35.9,35.9,352.81125,-69.61205,'255,203,100',0,2008,0,0,0,0,0,"Clark Gregg",0,0,"actor","shield",106
27,"Agent Fisher",20.3,20.3,-340.92477,-54.741917,'183,225,122',11,2015,0,0,0,0,0,"Kevin Ashworth",0,0,"actor","support",2
28,"Agent Jackson",21.5,21.5,1316.6191,15.976123,'183,225,122',3,2011,0,0,0,0,0,"Jamie McShane",0,0,"actor","support",10
29,"Agent Kaminsky",20.45,20.45,-523.3052,-854.0309,'183,225,122',7,2013,0,0,0,0,0,"Jeffrey Muller",0,0,"actor","support",3
30,"Agent Kwan",20.15,20.15,237.16309,-1177.0732,'183,225,122',7,2013,0,0,0,0,0,"Tzi Ma",0,0,"actor","support",1
31,"Agent Maria Hill",24.95,24.95,417.60956,-414.0904,'255,203,100',5,2012,0,0,0,0,0,"Cobie Smulders",0,0,"actor","shield",33
32,"Agent McGuire",21.5,21.5,1037.6302,569.3866,'183,225,122',3,2011,0,0,0,0,0,"Keith Middlebrook",0,0,"actor","support",10
33,"Agent Melinda May",29.900002,29.900002,-215.12967,-1068.1243,'255,203,100',7,2013,0,0,0,0,0,"Ming-Na Wen",0,0,"actor","shield",66
34,"Agent Noelle Walters",20.15,20.15,18.946201,-378.93436,'183,225,122',7,2013,0,0,0,0,0,"Melanie Cruz",0,0,"actor","support",1
35,"Agent Oliver",20.75,20.75,470.1657,-557.56586,'183,225,122',7,2013,0,0,0,0,0,"Mark Allan Stewart",0,0,"actor","support",5
36,"Agent Sharon Carter",23.0,23.0,81.27427,-262.0243,'255,203,100',9,2014,0,0,0,0,0,"Emily VanCamp",0,0,"actor","shield",20
37,"Agent Vega",20.75,20.75,-762.8437,185.39471,'183,225,122',11,2015,0,0,0,0,0,"Rey Valentin",0,0,"actor","support",5
38,"Agent Weaver",21.35,21.35,-428.10797,-1254.7799,'183,225,122',7,2013,0,0,0,0,0,"Christine Adams",0,0,"actor","support",9
39,"Agent Yauch",20.75,20.75,-984.3765,-77.701546,'183,225,122',11,2015,0,0,0,0,0,"Alexander Carroll",0,0,"actor","support",5
40,"Ahmed",21.5,21.5,442.16486,870.9546,'183,225,122',0,2008,0,0,0,0,0,"Ahmed Ahmed",0,0,"actor","support",10
41,"Akela Amador",20.15,20.15,-589.3329,-958.4237,'183,225,122',7,2013,0,0,0,0,0,"Pascale Armand",0,0,"actor","support",1
42,"Albert Thompson",20.75,20.75,-1339.1176,-15.788123,'183,225,122',15,2015,0,0,0,0,0,"Michael Siberry",0,0,"actor","support",5
43,"Aldrich Killian",21.5,21.5,1075.2601,-564.4036,'183,225,122',6,2013,0,0,0,0,0,"Guy Pearce",0,0,"actor","support",10
44,"Alex Doobin",20.3,20.3,-349.0543,608.04803,'183,225,122',11,2015,0,0,0,0,0,"Kevin Cotteleer",0,0,"actor","support",2
45,"Alexander Braun",20.6,20.6,-3.6377232,-968.7861,'183,225,122',7,2013,0,0,0,0,0,"Spencer Treat Clark",0,0,"actor","support",4
46,"Alexander Pierce",21.5,21.5,546.2915,-444.12964,'132,223,243',9,2014,0,0,0,0,0,"Robert Redford",0,0,"actor","villain",10
47,"Algrim",21.5,21.5,1217.742,520.753,'183,225,122',8,2013,0,0,0,0,0,"Adewale Akinnuoye-Agbaje",0,0,"actor","support",10
48,"Alisha",20.9,20.9,267.65176,-651.93195,'183,225,122',7,2013,0,0,0,0,0,"Alicia Vela-Bailey",0,0,"actor","support",6
49,"Alpha",20.15,20.15,150.90376,-401.96298,'183,225,122',7,2013,0,0,0,0,0,"Michael J. Silver",0,0,"actor","support",1
50,"Alphonso 'Mack' Mackenzie",26.6,26.6,-235.97163,-699.2583,'183,225,122',7,2013,0,0,0,0,0,"Henry Simmons",0,0,"actor","support",44
51,"Ana Jarvis",21.05,21.05,-673.1375,-238.45715,'183,225,122',11,2015,0,0,0,0,0,"Lotte Verbeek",0,0,"actor","support",7
52,"Anatoly Ranskahov",20.3,20.3,-302.20526,1170.4716,'183,225,122',12,2015,0,0,0,0,0,"Gideon Emery",0,0,"actor","support",2
53,"Andrew Garner",21.5,21.5,623.63916,-914.745,'183,225,122',7,2013,0,0,0,0,0,"Blair Underwood",0,0,"actor","support",10
54,"Angie Martinelli",21.05,21.05,-731.50287,-122.72891,'183,225,122',11,2015,0,0,0,0,0,"Lyndsy Fonseca",0,0,"actor","support",7
55,"Antoine Triplett",22.7,22.7,-83.73527,-1085.2712,'183,225,122',7,2013,0,0,0,0,0,"B.J. Britt",0,0,"actor","support",18
56,"Anton Vanko",21.65,21.65,-661.2172,115.51101,'183,225,122',11,2015,0,0,0,0,0,"Costa Ronin",0,0,"actor","support",11
57,"Anton Vanko",21.65,21.65,532.72003,495.14957,'183,225,122',2,2010,0,0,0,0,0,"Evgeniy Lazarev",0,0,"actor","support",11
58,"Audrey Nathan",20.15,20.15,827.3938,-856.5859,'183,225,122',7,2013,0,0,0,0,0,"Amy Acker",0,0,"actor","support",1
59,"Bambi Arbogast",23.0,23.0,635.65063,567.7908,'183,225,122',2,2010,0,0,0,0,0,"Margy Stein",0,0,"actor","support",20
60,"Bambi Arbogast",23.0,23.0,928.3838,-762.6601,'183,225,122',6,2013,0,0,0,0,0,"Susie Pratt",0,0,"actor","support",20
61,"Barbara Shlottman",20.15,20.15,-1201.5342,-556.2071,'183,225,122',15,2015,0,0,0,0,0,"Deborah Hedwall",0,0,"actor","support",1
62,"Baron Mordo",21.5,21.5,-967.7269,751.02893,'132,223,243',17,2016,0,0,0,0,0,"Chiwetel Ejiofor",0,0,"actor","villain",10
63,"Baron Wolfgang von Strucker",23.0,23.0,738.9617,-357.73187,'132,223,243',9,2014,0,0,0,0,0,"Thomas Kretschmann",0,0,"actor","villain",20
64,"Ben Urich",21.35,21.35,-310.7316,1021.22314,'255,180,221',12,2015,0,0,0,0,0,"Vondie Curtis-Hall",0,0,"actor","undefined",9
65,"Benjamin Donovan",20.3,20.3,-856.0268,826.27954,'183,225,122',12,2015,0,0,0,0,0,"Danny Johnson",0,0,"actor","support",2
66,"Betty Carver (Radio Actor)",20.3,20.3,-960.33704,451.1036,'183,225,122',11,2015,0,0,0,0,0,"Erin Torpey",0,0,"actor","support",2
67,"Betty Ross",21.5,21.5,6.864296,767.8315,'183,225,122',1,2008,0,0,0,0,0,"Liv Tyler",0,0,"actor","support",10
68,"Bill Maher",21.5,21.5,1263.4017,-426.68204,'183,225,122',6,2013,0,0,0,0,0,"Bill Maher",0,0,"actor","support",10
69,"Bill O'Reilly",21.5,21.5,1072.1011,-123.77638,'183,225,122',2,2010,0,0,0,0,0,"Bill O'Reilly",0,0,"actor","support",10
70,"Billy Koenig",21.05,21.05,324.46033,-1284.85,'183,225,122',7,2013,0,0,0,0,0,"Patton Oswalt",0,0,"actor","support",7
71,"Bishop",20.15,20.15,-139.18669,-959.3206,'183,225,122',7,2013,0,0,0,0,0,"Roberto Medina",0,0,"actor","support",1
72,"Blake Tower",21.05,21.05,-905.43195,955.4404,'183,225,122',12,2015,0,0,0,0,0,"Stephen Rider",0,0,"actor","support",7
73,"Bob Shlottman",20.15,20.15,-1303.9174,256.49304,'183,225,122',15,2015,0,0,0,0,0,"Ian Blackman",0,0,"actor","support",1
74,"Bobbi Morse",24.65,24.65,-287.3895,-569.11945,'183,225,122',7,2013,0,0,0,0,0,"Adrianne Palicki",0,0,"actor","support",31
75,"Bor",21.5,21.5,1099.2125,724.35114,'183,225,122',8,2013,0,0,0,0,0,"Tony Curran",0,0,"actor","support",10
76,"Brandt",21.5,21.5,981.29083,-882.80457,'183,225,122',6,2013,0,0,0,0,0,"Stephanie Szostak",0,0,"actor","support",10
77,"Brock Rumlow",23.0,23.0,211.43318,-281.42325,'183,225,122',9,2014,0,0,0,0,0,"Frank Grillo",0,0,"actor","support",20
78,"Bruce Banner / Hulk",30.5,30.5,-103.5005,563.9592,'255,180,141',1,2008,0,0,0,0,0,"Edward Norton",0,0,"actor","avenger",70
79,"Bruce Banner / Hulk",30.5,30.5,278.10846,200.65118,'255,180,141',1,2008,0,0,0,0,0,"Lou Ferrigno",0,0,"actor","avenger",70
80,"Bruce Banner / Hulk",30.5,30.5,718.21344,-226.57945,'255,180,141',5,2012,0,0,0,0,0,"Mark Ruffalo",0,0,"actor","avenger",70
81,"Bucky Barnes / Winter Soldier",26.0,26.0,-159.0864,-189.79405,'255,180,141',4,2011,0,0,0,0,0,"Sebastian Stan",0,0,"actor","avenger",40
82,"Calvin Chadwick",21.05,21.05,-550.0152,335.29245,'183,225,122',11,2015,0,0,0,0,0,"Currie Graham",0,0,"actor","support",7
83,"Calvin Zabo",21.95,21.95,715.7917,-811.46796,'183,225,122',7,2013,0,0,0,0,0,"Kyle MacLachlan",0,0,"actor","support",13
84,"Camilla Reyes",20.15,20.15,200.23007,-1311.4543,'183,225,122',7,2013,0,0,0,0,0,"Leonor Varela",0,0,"actor","support",1
85,"Captain America (Radio Actor)",20.45,20.45,-449.11758,242.271,'183,225,122',11,2015,0,0,0,0,0,"Walker Roach",0,0,"actor","support",3
86,"Carina",23.0,23.0,847.14966,681.93134,'255,180,221',8,2013,0,0,0,0,0,"Ophelia Lovibond",0,0,"actor","undefined",20
87,"Carl Creel",20.45,20.45,-56.34988,-1325.3547,'183,225,122',7,2013,0,0,0,0,0,"Brian Patrick Wade",0,0,"actor","support",3
88,"Carla Talbot",20.45,20.45,-593.30664,-735.1286,'183,225,122',7,2013,0,0,0,0,0,"Raquel Gardner",0,0,"actor","support",3
89,"Carol",20.3,20.3,-937.29456,-197.0639,'183,225,122',11,2015,0,0,0,0,0,"Benita Robledo",0,0,"actor","support",2
90,"Cashier",20.15,20.15,311.56866,-779.7391,'183,225,122',7,2013,0,0,0,0,0,"Brittnee Garza",0,0,"actor","support",1
91,"Cassie Lang",21.5,21.5,-941.587,-935.1139,'183,225,122',14,2015,0,0,0,0,0,"Abby Ryder Fortson",0,0,"actor","support",10
92,"Chan Ho Yin",20.15,20.15,-57.85473,-850.6386,'183,225,122',7,2013,0,0,0,0,0,"Louis Ozawa Changchien",0,0,"actor","support",1
93,"Christian Ward",20.3,20.3,-190.27321,-827.2186,'183,225,122',7,2013,0,0,0,0,0,"Tim DeKay",0,0,"actor","support",2
94,"Christiane Amanpour",21.5,21.5,713.6939,-107.51791,'183,225,122',2,2010,0,0,0,0,0,"Christiane Amanpour",0,0,"actor","support",10
95,"Christine Everhart",23.0,23.0,203.75056,320.6988,'183,225,122',0,2008,0,0,0,0,0,"Leslie Bibb",0,0,"actor","support",20
96,"Claire Temple",21.35,21.35,-751.6834,523.9454,'255,180,221',12,2015,0,0,0,0,0,"Rosario Dawson",0,0,"actor","undefined",9
97,"Clea?",20.0,20.0,-1215.6047,559.27203,'255,180,221',17,2016,0,0,0,0,0,"Rachel McAdams",0,0,"actor","undefined",0
98,"Clint",20.15,20.15,-716.9228,1117.006,'183,225,122',12,2015,0,0,0,0,0,"Clyde Baldo",0,0,"actor","support",1
99,"Clint Barton / Hawkeye",26.0,26.0,493.00034,272.47327,'255,180,141',3,2011,0,0,0,0,0,"Jeremy Renner",0,0,"actor","avenger",40
100,"Colonel Chester Phillips",21.5,21.5,-646.39264,-378.98083,'183,225,122',4,2011,0,0,0,0,0,"Tommy Lee Jones",0,0,"actor","support",10
101,"Colonel Ray Schoonover",20.3,20.3,-278.59442,891.37646,'183,225,122',12,2015,0,0,0,0,0,"Clancy Brown",0,0,"actor","support",2
102,"Corpsman Dey",21.5,21.5,752.4621,1098.5552,'183,225,122',10,2014,0,0,0,0,0,"John C. Reilly",0,0,"actor","support",10
103,"Cosmo the Space Dog",21.5,21.5,384.04468,1146.8436,'183,225,122',10,2014,0,0,0,0,0,"Fred",0,0,"actor","support",10
104,"D.A. Samantha Reyes",21.05,21.05,-841.5539,676.48956,'183,225,122',12,2015,0,0,0,0,0,"Michelle Hurd",0,0,"actor","support",7
105,"Daisy 'Skye' Johnson",29.900002,29.900002,-661.54333,-850.70056,'255,203,100',7,2013,0,0,0,0,0,"Chloe Bennet",0,0,"actor","shield",66
106,"Daniel Sousa",22.7,22.7,-702.3937,360.00366,'183,225,122',11,2015,0,0,0,0,0,"Enver Gjokaj",0,0,"actor","support",18
107,"Daniel Whitehall",21.2,21.2,-436.91678,-1132.149,'183,225,122',7,2013,0,0,0,0,0,"Reed Diamond",0,0,"actor","support",8
108,"Darcy Lewis",23.0,23.0,1083.5073,231.84665,'255,180,221',3,2011,0,0,0,0,0,"Kat Dennings",0,0,"actor","undefined",20
109,"Darren Cross",21.5,21.5,-777.9827,-787.4009,'183,225,122',14,2015,0,0,0,0,0,"Corey Stoll",0,0,"actor","support",10
110,"Dave",21.5,21.5,-806.98584,-908.2872,'183,225,122',14,2015,0,0,0,0,0,"T.I.",0,0,"actor","support",10
111,"Debbie",20.3,20.3,490.1823,-1111.5927,'183,225,122',7,2013,0,0,0,0,0,"Shannon Lucio",0,0,"actor","support",2
112,"Denarian Saal",21.5,21.5,510.9315,1105.1477,'183,225,122',10,2014,0,0,0,0,0,"Peter Serafinowicz",0,0,"actor","support",10
113,"Det. Oscar Clemons",20.6,20.6,-1325.1486,-170.13136,'183,225,122',15,2015,0,0,0,0,0,"Clarke Peters",0,0,"actor","support",4
114,"Detective Hoffman",20.75,20.75,-82.15717,1059.2859,'183,225,122',12,2015,0,0,0,0,0,"Daryl Edwards",0,0,"actor","support",5
115,"Director Kenneth",20.3,20.3,-829.4761,421.19357,'183,225,122',11,2015,0,0,0,0,0,"Randy Sklar",0,0,"actor","support",2
116,"Donnie Gill",20.3,20.3,71.05841,-1325.421,'183,225,122',7,2013,0,0,0,0,0,"Dylan Minnette",0,0,"actor","support",2
117,"Doris Urich",20.6,20.6,-768.5452,920.5861,'183,225,122',12,2015,0,0,0,0,0,"Adriane Lenox",0,0,"actor","support",4
118,"Dormammu?",20.0,20.0,-1063.5552,540.87836,'132,223,243',17,2016,0,0,0,0,0,"Mads Mikkelsen",0,0,"actor","villain",0
119,"Dorothy Walker",20.45,20.45,-1296.0381,-307.07504,'183,225,122',15,2015,0,0,0,0,0,"Rebecca De Mornay",0,0,"actor","support",3
120,"Dottie Underwood",21.5,21.5,-812.03455,295.93457,'183,225,122',11,2015,0,0,0,0,0,"Bridget Regan",0,0,"actor","support",10
121,"Dr. Abraham Erskine",21.5,21.5,-709.9031,-482.40964,'183,225,122',4,2011,0,0,0,0,0,"Stanley Tucci",0,0,"actor","support",10
122,"Dr. Arnim Zola",23.15,23.15,-131.71046,41.12663,'132,223,243',4,2011,0,0,0,0,0,"Toby Jones",0,0,"actor","villain",21
123,"Dr. Chung",20.3,20.3,-546.0573,-202.3927,'183,225,122',11,2015,0,0,0,0,0,"Tom Choi",0,0,"actor","support",2
124,"Dr. Franklin Hall",20.15,20.15,-455.307,-753.87274,'183,225,122',7,2013,0,0,0,0,0,"Ian Hart",0,0,"actor","support",1
125,"Dr. Hank Pym / Ant-Man",21.5,21.5,-1045.3455,-820.76404,'183,225,122',14,2015,0,0,0,0,0,"Michael Douglas",0,0,"actor","support",10
126,"Dr. Helen Cho",21.5,21.5,967.05133,-497.27316,'255,180,221',13,2015,0,0,0,0,0,"Claudia Kim",0,0,"actor","undefined",10
127,"Dr. Ivchenko",20.6,20.6,-506.71133,457.6538,'183,225,122',11,2015,0,0,0,0,0,"Ralph Brown",0,0,"actor","support",4
128,"Dr. List",23.45,23.45,290.2102,-403.95496,'183,225,122',7,2013,0,0,0,0,0,"Henry Goodman",0,0,"actor","support",23
129,"Dr. Samberly",20.75,20.75,-710.1389,638.08484,'183,225,122',11,2015,0,0,0,0,0,"Matt Braunger",0,0,"actor","support",5
130,"Dr. Stephen Strange",21.5,21.5,-1192.2701,312.05533,'255,180,141',17,2016,0,0,0,0,0,"Benedict Cumberbatch",0,0,"actor","avenger",10
131,"Dr. Streiten",20.3,20.3,-397.69128,-896.15765,'183,225,122',7,2013,0,0,0,0,0,"Ron Glass",0,0,"actor","support",2
132,"Drax",21.5,21.5,538.1859,973.11127,'219,200,247',10,2014,0,0,0,0,0,"Dave Bautista",0,0,"actor","guardian",10
133,"Eddie Corbett",21.5,21.5,-93.27716,695.892,'183,225,122',1,2008,0,0,0,0,0,"Brandon Cruz",0,0,"actor","support",10
134,"Edison Po",20.45,20.45,-418.20108,-538.31726,'183,225,122',7,2013,0,0,0,0,0,"Cullen Douglas",0,0,"actor","support",3
135,"Edwin Jarvis",22.7,22.7,-816.41003,-215.32,'255,180,221',11,2015,0,0,0,0,0,"James D'Arcy",0,0,"actor","undefined",18
136,"Eir",21.5,21.5,1266.0894,405.71283,'183,225,122',8,2013,0,0,0,0,0,"Alice Krige",0,0,"actor","support",10
137,"Elektra Natchios",21.5,21.5,-319.12634,747.86865,'255,180,221',12,2015,0,0,0,0,0,"Elodie Yung",0,0,"actor","undefined",10
138,"Elena Cardenas",20.6,20.6,-259.62463,1300.9026,'183,225,122',12,2015,0,0,0,0,0,"Judith Delgado",0,0,"actor","support",4
139,"Elena 'Yo-Yo' Rodriguez",20.45,20.45,395.7344,-672.0095,'183,225,122',7,2013,0,0,0,0,0,"Natalia Cordova-Buckley",0,0,"actor","support",3
140,"Ellen King",20.15,20.15,-147.25005,-604.81903,'183,225,122',7,2013,0,0,0,0,0,"Melissa Bickerton",0,0,"actor","support",1
141,"Elon Musk",21.5,21.5,1031.5438,122.97218,'183,225,122',2,2010,0,0,0,0,0,"Elon Musk",0,0,"actor","support",10
142,"Emil Blonsky",21.5,21.5,93.42446,857.83374,'183,225,122',1,2008,0,0,0,0,0,"Tim Roth",0,0,"actor","support",10
143,"Emily",21.5,21.5,-868.13806,-693.16266,'183,225,122',14,2015,0,0,0,0,0,"Lyndsi LaRose",0,0,"actor","support",10
144,"Emily Deville",20.15,20.15,-136.71552,-368.45956,'183,225,122',7,2013,0,0,0,0,0,"Felisha Terrell",0,0,"actor","support",1
145,"Erik Selvig",26.0,26.0,931.66144,49.34983,'255,180,221',3,2011,0,0,0,0,0,"Stellan Skarsgård",0,0,"actor","undefined",40
146,"Everett K. Ross",21.5,21.5,470.9824,-28.323933,'183,225,122',16,2016,0,0,0,0,0,"Martin Freeman",0,0,"actor","support",10
147,"F.R.I.D.A.Y.",23.0,23.0,348.10498,306.38815,'183,225,122',13,2015,0,0,0,0,0,"Kerry Condon",0,0,"actor","support",20
148,"Fandral",23.0,23.0,1104.6992,459.8555,'183,225,122',3,2011,0,0,0,0,0,"Josh Dallas",0,0,"actor","support",20
149,"Fandral",23.0,23.0,1327.792,-115.346504,'183,225,122',8,2013,0,0,0,0,0,"Zachary Levi",0,0,"actor","support",20
150,"Father Lantom",20.9,20.9,104.598946,1193.0581,'183,225,122',12,2015,0,0,0,0,0,"Peter McRobbie",0,0,"actor","support",6
151,"Felix Blake",20.45,20.45,576.5735,-798.9442,'183,225,122',7,2013,0,0,0,0,0,"Titus Welliver",0,0,"actor","support",3
152,"Foggy Nelson",23.9,23.9,-204.48174,1080.9719,'255,180,221',12,2015,0,0,0,0,0,"Elden Henson",0,0,"actor","undefined",26
153,"Frank Castle",21.8,21.8,-496.39014,1225.1635,'255,180,221',12,2015,0,0,0,0,0,"Jon Bernthal",0,0,"actor","undefined",12
154,"Frigga",23.0,23.0,1163.3848,335.6012,'255,180,221',3,2011,0,0,0,0,0,"Rene Russo",0,0,"actor","undefined",20
155,"Gabe Jones",21.5,21.5,-967.35425,-454.19382,'183,225,122',4,2011,0,0,0,0,0,"Derek Luke",0,0,"actor","support",10
156,"Gamora",21.5,21.5,247.98157,1173.598,'219,200,247',10,2014,0,0,0,0,0,"Zoe Saldana",0,0,"actor","guardian",10
157,"General Gabriel",21.5,21.5,514.19366,627.8528,'183,225,122',0,2008,0,0,0,0,0,"Bill Smitrovich",0,0,"actor","support",10
158,"General Jacobs",20.3,20.3,445.90314,-800.9195,'183,225,122',7,2013,0,0,0,0,0,"Glenn Morshower",0,0,"actor","support",2
159,"General 'Thunderbolt' Ross",23.0,23.0,74.748276,352.42783,'255,180,221',1,2008,0,0,0,0,0,"William Hurt",0,0,"actor","undefined",20
160,"George Kotsiopoulos",21.5,21.5,1065.7664,-782.1895,'183,225,122',6,2013,0,0,0,0,0,"George Kotsiopoulos",0,0,"actor","support",10
161,"Georges Batroc",21.5,21.5,806.8561,-698.88306,'183,225,122',9,2014,0,0,0,0,0,"Georges St-Pierre",0,0,"actor","support",10
162,"Georgi Luchkov",21.5,21.5,681.8143,441.7119,'183,225,122',5,2012,0,0,0,0,0,"Jerzy Skolimowski",0,0,"actor","support",10
163,"Gideon Malick",21.65,21.65,228.11383,-895.1036,'183,225,122',5,2012,0,0,0,0,0,"Powers Boothe",0,0,"actor","support",11
164,"Glenn Talbot",21.65,21.65,-26.123623,-1205.9398,'183,225,122',7,2013,0,0,0,0,0,"Adrian Pasdar",0,0,"actor","support",11
165,"Gordon",21.65,21.65,118.62183,-942.9761,'183,225,122',7,2013,0,0,0,0,0,"Jamie Harris",0,0,"actor","support",11
166,"Grandpa",21.5,21.5,945.9365,935.3835,'183,225,122',10,2014,0,0,0,0,0,"Gregg Henry",0,0,"actor","support",10
167,"Grant Ward",28.7,28.7,47.823826,-1088.7916,'132,223,243',7,2013,0,0,0,0,0,"Brett Dalton",0,0,"actor","villain",58
168,"Groot",21.5,21.5,412.52682,1005.8216,'219,200,247',10,2014,0,0,0,0,0,"Vin Diesel",0,0,"actor","guardian",10
169,"Grotto",20.45,20.45,-9.778317,1319.4911,'183,225,122',12,2015,0,0,0,0,0,"McCaleb Burnett",0,0,"actor","support",3
170,"Hank",20.3,20.3,-271.98917,398.50726,'183,225,122',11,2015,0,0,0,0,0,"Chris Coppola",0,0,"actor","support",2
171,"Hannah",20.15,20.15,358.11636,-903.004,'183,225,122',7,2013,0,0,0,0,0,"Laura Seay",0,0,"actor","support",1
172,"Happy Hogan",24.5,24.5,701.9337,19.011015,'255,180,221',0,2008,0,0,0,0,0,"Jon Favreau",0,0,"actor","undefined",30
173,"Happy Sam Sawyer",20.15,20.15,-374.73145,484.1482,'183,225,122',11,2015,0,0,0,0,0,"Leonard Roberts",0,0,"actor","support",1
174,"Harley Keener",21.5,21.5,1126.2689,-447.8895,'183,225,122',6,2013,0,0,0,0,0,"Ty Simpkins",0,0,"actor","support",10
175,"Heimdall",24.5,24.5,952.4313,-77.58693,'255,180,221',3,2011,0,0,0,0,0,"Idris Elba",0,0,"actor","undefined",30
176,"Heinz Kruger",21.5,21.5,-538.6798,-330.4908,'183,225,122',4,2011,0,0,0,0,0,"Richard Armitage",0,0,"actor","support",10
177,"Hirochi",20.75,20.75,-160.69118,1198.523,'183,225,122',12,2015,0,0,0,0,0,"Ron Nakahara",0,0,"actor","support",5
178,"Ho Yinsen",23.0,23.0,703.0919,139.68315,'255,180,221',0,2008,0,0,0,0,0,"Shaun Toub",0,0,"actor","undefined",20
179,"Hogun",23.0,23.0,1028.5431,348.24738,'183,225,122',3,2011,0,0,0,0,0,"Tadanobu Asano",0,0,"actor","support",20
180,"Holden Radcliffe",20.45,20.45,37.414906,-706.1144,'183,225,122',7,2013,0,0,0,0,0,"John Hannah",0,0,"actor","support",3
181,"Hope Shlottman",21.05,21.05,-1253.4462,-436.54163,'183,225,122',15,2015,0,0,0,0,0,"Erin Moriarty",0,0,"actor","support",7
182,"Hope van Dyne / Vasp?",21.5,21.5,-832.6498,-1031.6123,'255,180,141',14,2015,0,0,0,0,0,"Evangeline Lilly",0,0,"actor","avenger",10
183,"Howard Stark",28.25,28.25,-602.72064,-95.98583,'255,203,100',4,2011,0,0,0,0,0,"Dominic Cooper",0,0,"actor","shield",55
184,"Howard Stark",28.25,28.25,228.66786,798.7168,'255,203,100',0,2008,0,0,0,0,0,"Gerard Sanders",0,0,"actor","shield",55
185,"Howard Stark",28.25,28.25,-64.55403,-62.01907,'255,203,100',2,2010,0,0,0,0,0,"John Slattery",0,0,"actor","shield",55
186,"Howard the Duck",21.5,21.5,501.62228,1232.6687,'183,225,122',10,2014,0,0,0,0,0,"Seth Green",0,0,"actor","support",10
187,"Hugh Jones",20.6,20.6,-478.58588,587.446,'183,225,122',11,2015,0,0,0,0,0,"Ray Wise",0,0,"actor","support",4
188,"Ian Boothby",21.5,21.5,1302.3247,277.16193,'183,225,122',8,2013,0,0,0,0,0,"Jonathan Howard",0,0,"actor","support",10
189,"Ian Quinn",21.05,21.05,412.7205,-1020.3802,'183,225,122',7,2013,0,0,0,0,0,"David Conrad",0,0,"actor","support",7
190,"Idaho",20.3,20.3,282.95544,-1023.7383,'183,225,122',7,2013,0,0,0,0,0,"Wilmer Calderon",0,0,"actor","support",2
191,"Isabela Alvarez",21.5,21.5,900.66284,558.27405,'183,225,122',3,2011,0,0,0,0,0,"Adriana Barraza",0,0,"actor","support",10
192,"Isabelle 'Izzy' Hartley",20.3,20.3,-188.08374,-483.42657,'183,225,122',7,2013,0,0,0,0,0,"Lucy Lawless",0,0,"actor","support",2
193,"Ivan Vanko / Whiplash",21.5,21.5,205.87192,-44.45328,'132,223,243',2,2010,0,0,0,0,0,"Mickey Rourke",0,0,"actor","villain",10
194,"Jack",21.5,21.5,961.4705,-219.69894,'183,225,122',2,2010,0,0,0,0,0,"Jack White",0,0,"actor","support",10
195,"Jack Murdock",20.3,20.3,-417.7741,1114.4336,'183,225,122',12,2015,0,0,0,0,0,"John Patrick Hayden",0,0,"actor","support",2
196,"Jack Rollins",21.5,21.5,817.6657,-468.48868,'183,225,122',9,2014,0,0,0,0,0,"Callan Mulvey",0,0,"actor","support",10
197,"Jack Thompson",22.1,22.1,-940.4521,34.45448,'183,225,122',11,2015,0,0,0,0,0,"Chad Michael Murray",0,0,"actor","support",14
198,"Jacques Dernier",21.5,21.5,-899.9778,-332.56488,'183,225,122',4,2011,0,0,0,0,0,"Bruno Ricci",0,0,"actor","support",10
199,"Jacques Duchamps",20.15,20.15,-598.59015,721.11444,'183,225,122',12,2015,0,0,0,0,0,"Gilles Marini",0,0,"actor","support",1
200,"James",20.6,20.6,141.14143,-632.5983,'183,225,122',7,2013,0,0,0,0,0,"Axle Whitehead",0,0,"actor","support",4
201,"James Montgomery Falsworth",21.5,21.5,-840.5665,-457.34283,'183,225,122',4,2011,0,0,0,0,0,"JJ Feild",0,0,"actor","support",10
202,"James Rhodes / War Machine",27.5,27.5,559.9661,-200.33368,'255,180,141',2,2010,0,0,0,0,0,"Don Cheadle",0,0,"actor","avenger",50
203,"James Rhodes / War Machine",27.5,27.5,253.6549,668.6045,'255,180,141',0,2008,0,0,0,0,0,"Terrence Howard",0,0,"actor","avenger",50
204,"James Wesley",21.5,21.5,-187.36757,799.2501,'132,223,243',12,2015,0,0,0,0,0,"Toby Leonard Moore",0,0,"actor","villain",10
205,"Jane Foster",23.0,23.0,1179.0975,78.72968,'255,180,221',3,2011,0,0,0,0,0,"Natalie Portman",0,0,"actor","undefined",20
206,"Janet Van Dyne / Vasp",21.5,21.5,-1002.25476,-701.0894,'183,225,122',14,2015,0,0,0,0,0,"Hayley Lovitt",0,0,"actor","support",10
207,"Jarvis / Vision",29.0,29.0,387.4041,63.22298,'255,180,141',0,2008,0,0,0,0,0,"Paul Bettany",0,0,"actor","avenger",60
208,"Jason Wilkes",21.5,21.5,-564.0454,29.189972,'183,225,122',11,2015,0,0,0,0,0,"Reggie Austin",0,0,"actor","support",10
209,"Jemma Simmons",29.900002,29.900002,-466.43402,-1001.3854,'255,203,100',7,2013,0,0,0,0,0,"Elizabeth Henstridge",0,0,"actor","shield",66
210,"Jeri Hogarth",21.65,21.65,-872.8522,553.91345,'255,180,221',12,2015,0,0,0,0,0,"Carrie-Anne Moss",0,0,"actor","undefined",11
211,"Jessica Jones",23.9,23.9,-1034.8761,-333.86975,'228,197,117',15,2015,0,0,0,0,0,"Krysten Ritter",0,0,"actor","defender",26
212,"Jiaying",21.35,21.35,110.77057,-1203.2445,'183,225,122',7,2013,0,0,0,0,0,"Dichen Lachman",0,0,"actor","support",9
213,"Jim Morita",21.65,21.65,-303.6232,-432.832,'183,225,122',4,2011,0,0,0,0,0,"Kenneth Choi",0,0,"actor","support",11
214,"Jimmy",21.5,21.5,723.3441,667.1339,'183,225,122',0,2008,0,0,0,0,0,"Kevin Foster",0,0,"actor","support",10
215,"Joan Rivers",21.5,21.5,1191.453,-326.84576,'183,225,122',6,2013,0,0,0,0,0,"Joan Rivers",0,0,"actor","support",10
216,"Joey Gutierrez",20.9,20.9,-96.604485,-726.47363,'183,225,122',7,2013,0,0,0,0,0,"Juan Pablo Raba",0,0,"actor","support",6
217,"Johann Schmidt / Red Skull",21.5,21.5,-712.95404,-676.20197,'132,223,243',4,2011,0,0,0,0,0,"Hugo Weaving",0,0,"actor","villain",10
218,"John Garrett",20.9,20.9,-164.71062,-1193.0492,'183,225,122',7,2013,0,0,0,0,0,"Bill Paxton",0,0,"actor","support",6
219,"Joseph Manfredi",20.75,20.75,-1013.9682,130.19637,'183,225,122',11,2015,0,0,0,0,0,"Ken Marino",0,0,"actor","support",5
220,"Justin Hammer",21.5,21.5,395.197,521.8146,'183,225,122',2,2010,0,0,0,0,0,"Sam Rockwell",0,0,"actor","support",10
221,"Kara Lynn Palamas",21.2,21.2,-557.5556,-1206.1667,'183,225,122',7,2013,0,0,0,0,0,"Maya Stojan",0,0,"actor","support",8
222,"Karen Page",23.9,23.9,-220.54103,667.0165,'255,180,221',12,2015,0,0,0,0,0,"Deborah Ann Woll",0,0,"actor","undefined",26
223,"Kebo",20.75,20.75,170.23532,-1063.8872,'183,225,122',7,2013,0,0,0,0,0,"Daz Crawford",0,0,"actor","support",5
224,"Kenneth Turgeon",20.3,20.3,525.2139,-682.80133,'183,225,122',7,2013,0,0,0,0,0,"Adam Kulbersh",0,0,"actor","support",2
225,"Kilgrave",21.65,21.65,-1111.5829,-452.55545,'132,223,243',15,2015,0,0,0,0,0,"David Tennant",0,0,"actor","villain",11
226,"King Laufey",21.5,21.5,1203.1859,-49.574432,'132,223,243',3,2011,0,0,0,0,0,"Colm Feore",0,0,"actor","villain",10
227,"King T'Chaka",21.5,21.5,-14.653685,95.60766,'255,180,221',16,2016,0,0,0,0,0,"John Kani",0,0,"actor","undefined",10
228,"Korath",21.5,21.5,844.4113,1017.7447,'183,225,122',10,2014,0,0,0,0,0,"Djimon Hounsou",0,0,"actor","support",10
229,"Kraglin",21.5,21.5,374.27924,1271.9772,'183,225,122',10,2014,0,0,0,0,0,"Sean Gunn",0,0,"actor","support",10
230,"Kurt",21.5,21.5,-937.0048,-579.49084,'183,225,122',14,2015,0,0,0,0,0,"David Dastmalchian",0,0,"actor","support",10
231,"Lady Sif",23.3,23.3,613.35406,-314.91086,'255,180,221',3,2011,0,0,0,0,0,"Jaimie Alexander",0,0,"actor","undefined",22
232,"Lance Hunter",25.25,25.25,672.98334,-1128.6719,'183,225,122',7,2013,0,0,0,0,0,"Nick Blood",0,0,"actor","support",35
233,"Lash",20.75,20.75,-269.23056,-931.5773,'183,225,122',7,2013,0,0,0,0,0,"Matthew Willig",0,0,"actor","support",5
234,"Laura Barton",21.5,21.5,1071.8878,-1.5978552,'183,225,122',13,2015,0,0,0,0,0,"Linda Cardellini",0,0,"actor","support",10
235,"Leet Brannis",20.3,20.3,-638.04755,248.7751,'183,225,122',11,2015,0,0,0,0,0,"James Frain",0,0,"actor","support",2
236,"Leland Owlsley",21.35,21.35,-77.83668,866.2634,'132,223,243',12,2015,0,0,0,0,0,"Bob Gunton",0,0,"actor","villain",9
237,"Leo Fitz",29.900002,29.900002,356.35416,-1145.3678,'255,203,100',7,2013,0,0,0,0,0,"Iain De Caestecker",0,0,"actor","shield",66
238,"Leonard",21.5,21.5,124.598236,716.3588,'183,225,122',1,2008,0,0,0,0,0,"Ty Burrell",0,0,"actor","support",10
239,"Lian May",20.15,20.15,218.2032,-520.5204,'183,225,122',7,2013,0,0,0,0,0,"Tsai Chin",0,0,"actor","support",1
240,"Lincoln Campbell",24.35,24.35,445.2305,-1247.2563,'183,225,122',7,2013,0,0,0,0,0,"Luke Mitchell",0,0,"actor","support",29
241,"Loki",24.5,24.5,810.2302,416.38516,'132,223,243',3,2011,0,0,0,0,0,"Tom Hiddleston",0,0,"actor","villain",30
242,"Lorelei",20.3,20.3,592.5179,-1035.1833,'183,225,122',7,2013,0,0,0,0,0,"Elena Satine",0,0,"actor","support",2
243,"Loretta Dooley",20.15,20.15,-937.9615,317.84616,'183,225,122',11,2015,0,0,0,0,0,"Sarah Bloom",0,0,"actor","support",1
244,"Louise Thompson",20.6,20.6,-1109.4484,-84.56632,'183,225,122',15,2015,0,0,0,0,0,"Lisa Emery",0,0,"actor","support",4
245,"Luis",21.5,21.5,-1129.1158,-692.60486,'183,225,122',14,2015,0,0,0,0,0,"Michael Peña",0,0,"actor","support",10
246,"Luke Cage",21.05,21.05,-1224.6328,55.319233,'228,197,117',15,2015,0,0,0,0,0,"Mike Colter",0,0,"actor","defender",7
247,"Luther Banks",20.9,20.9,-342.03568,-1037.8694,'183,225,122',7,2013,0,0,0,0,0,"Andrew Howard",0,0,"actor","support",6
248,"Madame Gao",20.9,20.9,-453.1376,714.0968,'132,223,243',12,2015,0,0,0,0,0,"Wai Ching Ho",0,0,"actor","villain",6
249,"Maggie Lang",21.5,21.5,-1064.9209,-577.4172,'183,225,122',14,2015,0,0,0,0,0,"Judy Greer",0,0,"actor","support",10
250,"Major Allen",23.0,23.0,289.42435,421.22134,'183,225,122',0,2008,0,0,0,0,0,"Tim Guinee",0,0,"actor","support",20
251,"Major Kathleen Sparr",21.5,21.5,178.76408,937.68726,'183,225,122',1,2008,0,0,0,0,0,"Christina Cabot",0,0,"actor","support",10
252,"Malcolm Ducasse",21.8,21.8,-1230.9027,-80.23811,'183,225,122',15,2015,0,0,0,0,0,"Eka Darville",0,0,"actor","support",12
253,"Malekith",21.5,21.5,1214.2594,-175.21498,'132,223,243',8,2013,0,0,0,0,0,"Christopher Eccleston",0,0,"actor","villain",10
254,"Marcel",20.15,20.15,-611.3466,1180.0266,'183,225,122',12,2015,0,0,0,0,0,"Alexander Blaise",0,0,"actor","support",1
255,"Marci Stahl",20.9,20.9,-384.53555,1271.9745,'183,225,122',12,2015,0,0,0,0,0,"Amy Rutberg",0,0,"actor","support",6
256,"Marcus Daniels",20.3,20.3,-370.7054,-664.5149,'183,225,122',7,2013,0,0,0,0,0,"Patrick Brennan",0,0,"actor","support",2
257,"Marcus Scarlotti",20.15,20.15,-701.3384,-1001.9716,'183,225,122',7,2013,0,0,0,0,0,"Falk Hentschel",0,0,"actor","support",1
258,"Marlene Fisk",20.15,20.15,-818.0408,1043.6876,'183,225,122',12,2015,0,0,0,0,0,"Angela Reed",0,0,"actor","support",1
259,"Marta",20.15,20.15,-690.93243,-1128.3281,'183,225,122',7,2013,0,0,0,0,0,"Alison White",0,0,"actor","support",1
260,"Matt Murdock / Daredevil",23.9,23.9,-525.4562,823.56854,'228,197,117',12,2015,0,0,0,0,0,"Charlie Cox",0,0,"actor","defender",26
261,"May Parker",21.5,21.5,-76.43889,206.84302,'255,180,221',16,2016,0,0,0,0,0,"Marisa Tomei",0,0,"actor","undefined",10
262,"Maya Hansen",21.5,21.5,1140.877,-677.6585,'183,225,122',6,2013,0,0,0,0,0,"Rebecca Hall",0,0,"actor","support",10
263,"McGee",21.5,21.5,4.981581,486.31174,'183,225,122',1,2008,0,0,0,0,0,"Nicholas Rose",0,0,"actor","support",10
264,"Melvin Potter",20.9,20.9,111.603584,1314.1954,'183,225,122',12,2015,0,0,0,0,0,"Matt Gerald",0,0,"actor","support",6
265,"Meredith Quill",21.5,21.5,1027.225,833.9818,'183,225,122',10,2014,0,0,0,0,0,"Laura Haddock",0,0,"actor","support",10
266,"Michael Carter",20.3,20.3,-300.45337,271.19998,'183,225,122',11,2015,0,0,0,0,0,"Max Brown",0,0,"actor","support",2
267,"Mike Peterson",21.65,21.65,777.6817,-1069.8198,'183,225,122',7,2013,0,0,0,0,0,"J. August Richards",0,0,"actor","support",11
268,"Miles Van Ert",20.3,20.3,-635.92334,458.0191,'183,225,122',11,2015,0,0,0,0,0,"James Urbaniak",0,0,"actor","support",2
269,"Miriam",21.5,21.5,142.16805,450.42456,'183,225,122',16,2016,0,0,0,0,0,"Alfre Woodard",0,0,"actor","support",10
270,"Miriam Fry",20.6,20.6,-850.67615,-72.26803,'183,225,122',11,2015,0,0,0,0,0,"Meagen Fay",0,0,"actor","support",4
271,"Mitchell Carson",21.5,21.5,-417.92664,-180.37572,'183,225,122',14,2015,0,0,0,0,0,"Martin Donovan",0,0,"actor","support",10
272,"Mitchell Ellison",21.5,21.5,-33.238316,1193.5714,'183,225,122',12,2015,0,0,0,0,0,"Geoffrey Cantor",0,0,"actor","support",10
273,"Molly Bowden",20.15,20.15,-143.70844,434.35474,'183,225,122',11,2015,0,0,0,0,0,"Laura Coover",0,0,"actor","support",1
274,"Mr. Giyera",21.35,21.35,182.0707,-767.497,'183,225,122',7,2013,0,0,0,0,0,"Mark Dacascos",0,0,"actor","support",9
275,"Mrs. Vistain",20.3,20.3,-132.96864,1322.4106,'183,225,122',12,2015,0,0,0,0,0,"Phyllis Somerville",0,0,"actor","support",2
276,"Natasha Romanoff / Black Widow",27.5,27.5,434.93063,-165.47581,'255,180,141',2,2010,0,0,0,0,0,"Scarlett Johansson",0,0,"actor","avenger",50
277,"Nebula",21.5,21.5,641.49915,1046.313,'132,223,243',10,2014,0,0,0,0,0,"Karen Gillan",0,0,"actor","villain",10
278,"Nick Fury",30.8,30.8,288.23392,-166.76546,'255,203,100',0,2008,0,0,0,0,0,"Samuel L. Jackson",0,0,"actor","shield",72
279,"Nicodemus West",21.5,21.5,-1094.3525,762.004,'183,225,122',17,2016,0,0,0,0,0,"Michael Stuhlbarg",0,0,"actor","support",10
280,"Nicole",20.6,20.6,-1165.4297,-335.64734,'183,225,122',15,2015,0,0,0,0,0,"Nichole Yannetty",0,0,"actor","support",4
281,"Nobu",21.35,21.35,-652.1046,861.64575,'132,223,243',12,2015,0,0,0,0,0,"Peter Shinkoda",0,0,"actor","villain",9
282,"Nova Prime",21.5,21.5,629.2374,1176.1051,'255,180,221',10,2014,0,0,0,0,0,"Glenn Close",0,0,"actor","undefined",10
283,"Obadiah Stane / Iron Monk",21.5,21.5,262.42688,543.19916,'183,225,122',0,2008,0,0,0,0,0,"Jeff Bridges",0,0,"actor","support",10
284,"Odin",23.0,23.0,1201.6467,196.22733,'255,180,221',3,2011,0,0,0,0,0,"Anthony Hopkins",0,0,"actor","undefined",20
285,"Pam",21.2,21.2,-1178.3597,179.38524,'183,225,122',15,2015,0,0,0,0,0,"Susie Abromeit",0,0,"actor","support",8
286,"Pat Kiernan",23.0,23.0,845.5415,-161.27687,'183,225,122',5,2012,0,0,0,0,0,"Pat Kiernan",0,0,"actor","support",20
287,"Paula",20.15,20.15,497.49515,-927.38794,'183,225,122',7,2013,0,0,0,0,0,"Staci Roberts Steele",0,0,"actor","support",1
288,"Paxton",21.5,21.5,-915.9634,-814.94366,'183,225,122',14,2015,0,0,0,0,0,"Bobby Cannavale",0,0,"actor","support",10
289,"Pepper Potts",26.0,26.0,616.32635,221.82298,'255,180,221',0,2008,0,0,0,0,0,"Gwyneth Paltrow",0,0,"actor","undefined",40
290,"Peter Parker / Spider-Man",21.5,21.5,-201.77887,-64.521454,'255,180,141',16,2016,0,0,0,0,0,"Tom Holland",0,0,"actor","avenger",10
291,"Peter Quill",21.5,21.5,897.41956,801.22064,'219,200,247',10,2014,0,0,0,0,0,"Chris Pratt",0,0,"actor","guardian",10
292,"Pietro Maximoff / Quicksilver",23.0,23.0,668.233,-455.83493,'255,180,141',9,2014,0,0,0,0,0,"Aaron Taylor-Johnson",0,0,"actor","avenger",20
293,"Pinky Pinkerton",20.15,20.15,-173.98633,298.5653,'183,225,122',11,2015,0,0,0,0,0,"Richard Short",0,0,"actor","support",1
294,"Pratt",21.5,21.5,490.2598,756.12354,'183,225,122',0,2008,0,0,0,0,0,"Garret Noël",0,0,"actor","support",10
295,"President Ellis",21.95,21.95,606.569,-578.53064,'183,225,122',6,2013,0,0,0,0,0,"William Sadler",0,0,"actor","support",13
296,"Professor Elliot Randolph",20.3,20.3,-250.46333,-316.6856,'183,225,122',7,2013,0,0,0,0,0,"Peter MacNicol",0,0,"actor","support",2
297,"Pvt. Lorraine",21.5,21.5,-632.54584,-578.088,'183,225,122',4,2011,0,0,0,0,0,"Natalie Dormer",0,0,"actor","support",10
298,"Raina",22.55,22.55,-322.8616,-796.20483,'132,223,243',7,2013,0,0,0,0,0,"Ruth Negga",0,0,"actor","villain",17
299,"Ramirez",21.5,21.5,354.72845,773.4107,'183,225,122',0,2008,0,0,0,0,0,"Eileen Weisinger",0,0,"actor","support",10
300,"Ravager",21.5,21.5,705.0386,940.19324,'183,225,122',10,2014,0,0,0,0,0,"Raed Abbas",0,0,"actor","support",10
301,"Ray Krzeminski",20.45,20.45,-239.03395,529.0517,'183,225,122',11,2015,0,0,0,0,0,"Kyle Bornheimer",0,0,"actor","support",3
302,"Raza",21.5,21.5,726.6101,793.15875,'183,225,122',0,2008,0,0,0,0,0,"Faran Tahir",0,0,"actor","support",10
303,"Richard",21.5,21.5,1159.7511,624.3461,'183,225,122',8,2013,0,0,0,0,0,"Chris O'Dowd",0,0,"actor","support",10
304,"Robert Gonzales",20.75,20.75,-303.45422,-1290.1306,'183,225,122',7,2013,0,0,0,0,0,"Edward James Olmos",0,0,"actor","support",5
305,"Robyn",20.75,20.75,-1323.8086,130.48846,'183,225,122',15,2015,0,0,0,0,0,"Colby Minifie",0,0,"actor","support",5
306,"Rocket",21.5,21.5,814.82043,889.5844,'219,200,247',10,2014,0,0,0,0,0,"Bradley Cooper",0,0,"actor","guardian",10
307,"Roger Dooley",21.05,21.05,-408.21432,359.6025,'183,225,122',11,2015,0,0,0,0,0,"Shea Whigham",0,0,"actor","support",7
308,"Ronan",21.5,21.5,294.47995,1048.4242,'132,223,243',10,2014,0,0,0,0,0,"Lee Pace",0,0,"actor","villain",10
309,"Rosalind Price",21.2,21.2,-570.99316,-1086.6962,'183,225,122',7,2013,0,0,0,0,0,"Constance Zimmer",0,0,"actor","support",8
310,"Roscoe Sweeney",20.3,20.3,41.51769,1080.9658,'183,225,122',12,2015,0,0,0,0,0,"Kevin Nagle",0,0,"actor","support",2
311,"Rose",21.35,21.35,-348.17606,158.21301,'183,225,122',11,2015,0,0,0,0,0,"Lesley Boone",0,0,"actor","support",9
312,"Ruben",20.6,20.6,-1154.1484,444.8639,'183,225,122',15,2015,0,0,0,0,0,"Kieran Mulcare",0,0,"actor","support",4
313,"Ruben Mackenzie",20.15,20.15,345.7443,-537.426,'183,225,122',7,2013,0,0,0,0,0,"Gaius Charles",0,0,"actor","support",1
314,"Rufus",20.45,20.45,-899.1234,185.41713,'183,225,122',11,2015,0,0,0,0,0,"Chris Browning",0,0,"actor","support",3
315,"Sam Wilson / Falcon",26.0,26.0,2.8088639,-165.10873,'255,180,141',9,2014,0,0,0,0,0,"Anthony Mackie",0,0,"actor","avenger",40
316,"Samuel Sterns",21.5,21.5,164.36063,1055.5438,'183,225,122',1,2008,0,0,0,0,0,"Tim Blake Nelson",0,0,"actor","support",10
317,"Sasha Demidov",20.3,20.3,-469.95895,-62.106365,'183,225,122',11,2015,0,0,0,0,0,"James Landry Hébert",0,0,"actor","support",2
318,"Savin",21.5,21.5,1208.5494,-555.50836,'183,225,122',6,2013,0,0,0,0,0,"James Badge Dale",0,0,"actor","support",10
319,"Scott Lang / Ant-Man",23.0,23.0,-284.49857,-184.38135,'255,180,141',14,2015,0,0,0,0,0,"Paul Rudd",0,0,"actor","avenger",20
320,"Sebastian Derik",20.3,20.3,871.37396,-977.6974,'183,225,122',7,2013,0,0,0,0,0,"Brian Van Holt",0,0,"actor","support",2
321,"Senator Brandt",21.5,21.5,-768.8225,-342.6374,'183,225,122',4,2011,0,0,0,0,0,"Michael Brandon",0,0,"actor","support",10
322,"Senator Stern",23.0,23.0,162.623,178.27773,'183,225,122',2,2010,0,0,0,0,0,"Garry Shandling",0,0,"actor","support",20
323,"Sgt. Brett Mahoney",22.25,22.25,-970.4888,626.10297,'255,180,221',12,2015,0,0,0,0,0,"Royce Johnson",0,0,"actor","undefined",15
324,"Sheldon McFee",20.3,20.3,-274.89594,54.57369,'183,225,122',11,2015,0,0,0,0,0,"Devin Ratray",0,0,"actor","support",2
325,"Sitwell",24.95,24.95,480.99915,-308.71393,'183,225,122',3,2011,0,0,0,0,0,"Maximiliano Hernández",0,0,"actor","support",33
326,"Smithsonian Museum Visitor",21.5,21.5,876.56024,-595.24866,'183,225,122',9,2014,0,0,0,0,0,"James Lewis",0,0,"actor","support",10
327,"Sofia",20.15,20.15,733.23584,-958.92017,'183,225,122',7,2013,0,0,0,0,0,"Emily Baldoni",0,0,"actor","support",1
328,"Sok",21.5,21.5,1035.2275,-357.1733,'183,225,122',13,2015,0,0,0,0,0,"Lukas DiSparrow",0,0,"actor","support",10
329,"Stan Lee",38.300003,38.300003,250.06847,51.298176,'255,180,221',0,2008,0,0,0,0,0,"Stan Lee",0,0,"actor","undefined",122
330,"Stanley",21.5,21.5,19.847017,620.8271,'183,225,122',1,2008,0,0,0,0,0,"Paul Soles",0,0,"actor","support",10
331,"Stephanie Malick",20.3,20.3,-180.54315,-1313.5048,'183,225,122',7,2013,0,0,0,0,0,"Bethany Joy Lenz",0,0,"actor","support",2
332,"Steve Rogers / Captain America",30.65,30.65,68.07571,-45.97145,'255,180,141',4,2011,0,0,0,0,0,"Chris Evans",0,0,"actor","avenger",71
333,"Stick",20.75,20.75,-539.8852,1076.7947,'255,180,221',12,2015,0,0,0,0,0,"Scott Glenn",0,0,"actor","undefined",5
334,"Stone",20.3,20.3,-665.0433,1004.7759,'183,225,122',12,2015,0,0,0,0,0,"David Sobolov",0,0,"actor","support",2
335,"Stone",20.3,20.3,-546.48096,950.4376,'183,225,122',12,2015,0,0,0,0,0,"Jasson Finney",0,0,"actor","support",2
336,"Sunil Bakshi",21.65,21.65,-510.4148,-629.9182,'183,225,122',7,2013,0,0,0,0,0,"Simon Kassianides",0,0,"actor","support",11
337,"Taggart",21.5,21.5,995.4574,-659.8458,'183,225,122',6,2013,0,0,0,0,0,"Ashley Hamilton",0,0,"actor","support",10
338,"T'Challa",21.5,21.5,-45.757084,349.62204,'255,180,141',16,2016,0,0,0,0,0,"Chadwick Boseman",0,0,"actor","avenger",10
339,"Thanos",23.0,23.0,579.07965,370.3056,'132,223,243',5,2012,0,0,0,0,0,"Josh Brolin",0,0,"actor","villain",20
340,"The Agent",21.5,21.5,1091.4084,-246.65215,'183,225,122',13,2015,0,0,0,0,0,"Eric Morcos",0,0,"actor","support",10
341,"The Ancient One",21.5,21.5,-1276.9755,413.755,'255,180,221',17,2016,0,0,0,0,0,"Tilda Swinton",0,0,"actor","undefined",10
342,"The Baroness",20.15,20.15,-302.51413,-1168.139,'183,225,122',7,2013,0,0,0,0,0,"Kathryn Leigh Scott",0,0,"actor","support",1
343,"The Broker",21.5,21.5,249.5978,1296.001,'183,225,122',10,2014,0,0,0,0,0,"Christopher Fairbank",0,0,"actor","support",10
344,"The Collector",23.0,23.0,974.2077,686.6926,'255,180,221',8,2013,0,0,0,0,0,"Benicio Del Toro",0,0,"actor","undefined",20
345,"The Other",23.0,23.0,771.4369,544.35297,'183,225,122',5,2012,0,0,0,0,0,"Alexis Denisof",0,0,"actor","support",20
346,"Thomas Gloucester",20.3,20.3,-201.06566,163.37733,'183,225,122',11,2015,0,0,0,0,0,"Casey Sander",0,0,"actor","support",2
347,"Thomas Nash",20.15,20.15,667.5873,-694.9312,'183,225,122',7,2013,0,0,0,0,0,"Brad Dourif",0,0,"actor","support",1
348,"Thomas Roberts",23.0,23.0,804.29456,229.12694,'183,225,122',5,2012,0,0,0,0,0,"Thomas Roberts",0,0,"actor","support",20
349,"Thor",26.0,26.0,711.0801,308.09134,'255,180,141',3,2011,0,0,0,0,0,"Chris Hemsworth",0,0,"actor","avenger",40
350,"Timothy 'Dum Dum' Dugan",21.8,21.8,-423.81686,-405.50577,'255,203,100',4,2011,0,0,0,0,0,"Neal McDonough",0,0,"actor","shield",12
351,"Tina Adams",20.15,20.15,-16.441301,-597.7516,'183,225,122',7,2013,0,0,0,0,0,"Katie Hilliard",0,0,"actor","support",1
352,"Tom Corbett",21.5,21.5,305.0692,909.89215,'183,225,122',1,2008,0,0,0,0,0,"Bill Bixby",0,0,"actor","support",10
353,"Tony Stark / Iron Man",30.5,30.5,402.71747,183.031,'255,180,141',0,2008,0,0,0,0,0,"Robert Downey Jr.",0,0,"actor","avenger",70
354,"Trevor Slattery",21.5,21.5,1304.434,-273.20813,'183,225,122',6,2013,0,0,0,0,0,"Ben Kingsley",0,0,"actor","support",10
355,"Trish Walker",21.8,21.8,-1068.5472,-212.70322,'255,180,221',15,2015,0,0,0,0,0,"Rachael Taylor",0,0,"actor","undefined",12
356,"Turk Barrett",21.05,21.05,9.053973,959.0737,'183,225,122',12,2015,0,0,0,0,0,"Rob Morgan",0,0,"actor","support",7
357,"Tyr",21.5,21.5,1322.3787,139.5584,'183,225,122',8,2013,0,0,0,0,0,"Clive Russell",0,0,"actor","support",10
358,"Ultron",21.5,21.5,746.9384,-570.31915,'132,223,243',13,2015,0,0,0,0,0,"James Spader",0,0,"actor","villain",10
359,"Ulysses Klaue",21.5,21.5,920.1359,-384.56342,'183,225,122',13,2015,0,0,0,0,0,"Andy Serkis",0,0,"actor","support",10
360,"Vanessa Marianna",21.35,21.35,-165.3796,953.01416,'255,180,221',12,2015,0,0,0,0,0,"Ayelet Zurer",0,0,"actor","undefined",9
361,"Vernon Masters",21.05,21.05,-598.4081,580.76337,'183,225,122',11,2015,0,0,0,0,0,"Kurtwood Smith",0,0,"actor","support",7
362,"Victoria Hand",20.6,20.6,81.99014,-511.09387,'183,225,122',7,2013,0,0,0,0,0,"Saffron Burrows",0,0,"actor","support",4
363,"Violet",20.45,20.45,-427.8098,64.26604,'183,225,122',11,2015,0,0,0,0,0,"Sarah Bolger",0,0,"actor","support",3
364,"Vladimir Ranskahov",20.6,20.6,-399.60892,846.8189,'183,225,122',12,2015,0,0,0,0,0,"Nikolai Nikolaeff",0,0,"actor","support",4
365,"Volstagg",23.0,23.0,958.3511,452.66052,'183,225,122',3,2011,0,0,0,0,0,"Ray Stevenson",0,0,"actor","support",20
366,"Wanda Maximoff / Scarlet Witch",24.5,24.5,155.99933,-155.24924,'255,180,141',9,2014,0,0,0,0,0,"Elizabeth Olsen",0,0,"actor","avenger",30
367,"Wendy Ross-Hogarth",21.05,21.05,-1197.2843,-210.6755,'183,225,122',15,2015,0,0,0,0,0,"Robin Weigert",0,0,"actor","support",7
368,"Whitney Frost",21.5,21.5,-1050.3152,240.0608,'183,225,122',11,2015,0,0,0,0,0,"Wynn Everett",0,0,"actor","support",10
369,"Will Daniels",20.3,20.3,-56.011208,-477.95172,'183,225,122',7,2013,0,0,0,0,0,"Dillon Casey",0,0,"actor","support",2
370,"Will Simpson",21.2,21.2,-1066.8237,363.8926,'183,225,122',15,2015,0,0,0,0,0,"Wil Traval",0,0,"actor","support",8
371,"William Ginter Riva",21.5,21.5,384.98715,648.1615,'183,225,122',0,2008,0,0,0,0,0,"Peter Billingsley",0,0,"actor","support",10
372,"Wilson Fisk",22.1,22.1,-736.9841,771.2907,'132,223,243',12,2015,0,0,0,0,0,"Vincent D'Onofrio",0,0,"actor","villain",14
373,"Wong",21.5,21.5,-1006.95483,872.424,'255,180,221',17,2016,0,0,0,0,0,"Benedict Wong",0,0,"actor","undefined",10
374,"Zemo",21.5,21.5,47.313652,227.99872,'132,223,243',16,2016,0,0,0,0,0,"Daniel Brühl",0,0,"actor","villain",10
375,"Zrinka",21.5,21.5,888.5395,331.9791,'183,225,122',13,2015,0,0,0,0,0,"Dominique Provost-Chalkley",0,0,"actor","support",10
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
19,1,1.0,true,'0,0,0'
20,3,1.0,true,'0,0,0'
21,5,1.0,true,'0,0,0'
22,12,1.0,true,'0,0,0'
23,12,1.0,true,'0,0,0'
24,8,1.0,true,'0,0,0'
25,8,1.0,true,'0,0,0'
25,5,1.0,true,'0,0,0'
25,12,1.0,true,'0,0,0'
25,14,1.0,true,'0,0,0'
25,10,1.0,true,'0,0,0'
25,15,1.0,true,'0,0,0'
26,6,1.0,true,'0,0,0'
26,3,1.0,true,'0,0,0'
26,4,1.0,true,'0,0,0'
26,1,1.0,true,'0,0,0'
26,8,1.0,true,'0,0,0'
27,12,1.0,true,'0,0,0'
28,4,1.0,true,'0,0,0'
29,8,1.0,true,'0,0,0'
30,8,1.0,true,'0,0,0'
31,8,1.0,true,'0,0,0'
31,6,1.0,true,'0,0,0'
31,14,1.0,true,'0,0,0'
31,10,1.0,true,'0,0,0'
32,4,1.0,true,'0,0,0'
33,8,1.0,true,'0,0,0'
34,8,1.0,true,'0,0,0'
35,8,1.0,true,'0,0,0'
36,10,1.0,true,'0,0,0'
36,17,1.0,true,'0,0,0'
37,12,1.0,true,'0,0,0'
38,8,1.0,true,'0,0,0'
39,12,1.0,true,'0,0,0'
40,1,1.0,true,'0,0,0'
41,8,1.0,true,'0,0,0'
42,16,1.0,true,'0,0,0'
43,7,1.0,true,'0,0,0'
44,12,1.0,true,'0,0,0'
45,8,1.0,true,'0,0,0'
46,10,1.0,true,'0,0,0'
47,9,1.0,true,'0,0,0'
48,8,1.0,true,'0,0,0'
49,8,1.0,true,'0,0,0'
50,8,1.0,true,'0,0,0'
51,12,1.0,true,'0,0,0'
52,13,1.0,true,'0,0,0'
53,8,1.0,true,'0,0,0'
54,12,1.0,true,'0,0,0'
55,8,1.0,true,'0,0,0'
57,3,1.0,true,'0,0,0'
56,12,1.0,true,'0,0,0'
58,8,1.0,true,'0,0,0'
60,7,1.0,true,'0,0,0'
59,3,1.0,true,'0,0,0'
61,16,1.0,true,'0,0,0'
62,18,1.0,true,'0,0,0'
63,14,1.0,true,'0,0,0'
63,10,1.0,true,'0,0,0'
64,13,1.0,true,'0,0,0'
65,13,1.0,true,'0,0,0'
66,12,1.0,true,'0,0,0'
67,2,1.0,true,'0,0,0'
68,7,1.0,true,'0,0,0'
69,3,1.0,true,'0,0,0'
70,8,1.0,true,'0,0,0'
71,8,1.0,true,'0,0,0'
72,13,1.0,true,'0,0,0'
73,16,1.0,true,'0,0,0'
74,8,1.0,true,'0,0,0'
75,9,1.0,true,'0,0,0'
76,7,1.0,true,'0,0,0'
77,10,1.0,true,'0,0,0'
77,17,1.0,true,'0,0,0'
80,14,1.0,true,'0,0,0'
79,14,1.0,true,'0,0,0'
79,6,1.0,true,'0,0,0'
80,7,1.0,true,'0,0,0'
78,2,1.0,true,'0,0,0'
79,2,1.0,true,'0,0,0'
80,6,1.0,true,'0,0,0'
81,5,1.0,true,'0,0,0'
81,10,1.0,true,'0,0,0'
81,17,1.0,true,'0,0,0'
81,15,1.0,true,'0,0,0'
82,12,1.0,true,'0,0,0'
83,8,1.0,true,'0,0,0'
84,8,1.0,true,'0,0,0'
85,12,1.0,true,'0,0,0'
86,9,1.0,true,'0,0,0'
86,11,1.0,true,'0,0,0'
87,8,1.0,true,'0,0,0'
88,8,1.0,true,'0,0,0'
89,12,1.0,true,'0,0,0'
90,8,1.0,true,'0,0,0'
91,15,1.0,true,'0,0,0'
92,8,1.0,true,'0,0,0'
93,8,1.0,true,'0,0,0'
94,3,1.0,true,'0,0,0'
95,3,1.0,true,'0,0,0'
95,1,1.0,true,'0,0,0'
96,13,1.0,true,'0,0,0'
96,16,1.0,true,'0,0,0'
97,18,1.0,true,'0,0,0'
98,13,1.0,true,'0,0,0'
99,14,1.0,true,'0,0,0'
99,4,1.0,true,'0,0,0'
99,6,1.0,true,'0,0,0'
99,17,1.0,true,'0,0,0'
100,5,1.0,true,'0,0,0'
101,13,1.0,true,'0,0,0'
102,11,1.0,true,'0,0,0'
103,11,1.0,true,'0,0,0'
104,13,1.0,true,'0,0,0'
104,16,1.0,true,'0,0,0'
105,8,1.0,true,'0,0,0'
106,12,1.0,true,'0,0,0'
107,8,1.0,true,'0,0,0'
108,4,1.0,true,'0,0,0'
108,9,1.0,true,'0,0,0'
109,15,1.0,true,'0,0,0'
110,15,1.0,true,'0,0,0'
111,8,1.0,true,'0,0,0'
112,11,1.0,true,'0,0,0'
113,16,1.0,true,'0,0,0'
114,13,1.0,true,'0,0,0'
115,12,1.0,true,'0,0,0'
116,8,1.0,true,'0,0,0'
117,13,1.0,true,'0,0,0'
118,18,1.0,true,'0,0,0'
119,16,1.0,true,'0,0,0'
120,12,1.0,true,'0,0,0'
121,5,1.0,true,'0,0,0'
122,5,1.0,true,'0,0,0'
122,12,1.0,true,'0,0,0'
122,10,1.0,true,'0,0,0'
123,12,1.0,true,'0,0,0'
124,8,1.0,true,'0,0,0'
125,15,1.0,true,'0,0,0'
126,14,1.0,true,'0,0,0'
127,12,1.0,true,'0,0,0'
128,14,1.0,true,'0,0,0'
128,10,1.0,true,'0,0,0'
128,8,1.0,true,'0,0,0'
129,12,1.0,true,'0,0,0'
130,18,1.0,true,'0,0,0'
131,8,1.0,true,'0,0,0'
132,11,1.0,true,'0,0,0'
133,2,1.0,true,'0,0,0'
134,8,1.0,true,'0,0,0'
135,12,1.0,true,'0,0,0'
136,9,1.0,true,'0,0,0'
137,13,1.0,true,'0,0,0'
138,13,1.0,true,'0,0,0'
139,8,1.0,true,'0,0,0'
140,8,1.0,true,'0,0,0'
141,3,1.0,true,'0,0,0'
142,2,1.0,true,'0,0,0'
143,15,1.0,true,'0,0,0'
144,8,1.0,true,'0,0,0'
145,4,1.0,true,'0,0,0'
145,6,1.0,true,'0,0,0'
145,14,1.0,true,'0,0,0'
145,9,1.0,true,'0,0,0'
146,17,1.0,true,'0,0,0'
147,17,1.0,true,'0,0,0'
147,14,1.0,true,'0,0,0'
149,9,1.0,true,'0,0,0'
148,4,1.0,true,'0,0,0'
150,13,1.0,true,'0,0,0'
151,8,1.0,true,'0,0,0'
152,13,1.0,true,'0,0,0'
153,13,1.0,true,'0,0,0'
154,9,1.0,true,'0,0,0'
154,4,1.0,true,'0,0,0'
155,5,1.0,true,'0,0,0'
156,11,1.0,true,'0,0,0'
157,1,1.0,true,'0,0,0'
158,8,1.0,true,'0,0,0'
159,2,1.0,true,'0,0,0'
159,17,1.0,true,'0,0,0'
160,7,1.0,true,'0,0,0'
161,10,1.0,true,'0,0,0'
162,6,1.0,true,'0,0,0'
163,8,1.0,true,'0,0,0'
164,8,1.0,true,'0,0,0'
165,8,1.0,true,'0,0,0'
166,11,1.0,true,'0,0,0'
167,8,1.0,true,'0,0,0'
168,11,1.0,true,'0,0,0'
169,13,1.0,true,'0,0,0'
170,12,1.0,true,'0,0,0'
171,8,1.0,true,'0,0,0'
172,7,1.0,true,'0,0,0'
172,1,1.0,true,'0,0,0'
172,3,1.0,true,'0,0,0'
173,12,1.0,true,'0,0,0'
174,7,1.0,true,'0,0,0'
175,4,1.0,true,'0,0,0'
175,14,1.0,true,'0,0,0'
175,9,1.0,true,'0,0,0'
176,5,1.0,true,'0,0,0'
177,13,1.0,true,'0,0,0'
178,1,1.0,true,'0,0,0'
178,7,1.0,true,'0,0,0'
179,4,1.0,true,'0,0,0'
179,9,1.0,true,'0,0,0'
180,8,1.0,true,'0,0,0'
181,16,1.0,true,'0,0,0'
182,15,1.0,true,'0,0,0'
185,15,1.0,true,'0,0,0'
185,17,1.0,true,'0,0,0'
185,3,1.0,true,'0,0,0'
184,1,1.0,true,'0,0,0'
183,5,1.0,true,'0,0,0'
183,12,1.0,true,'0,0,0'
186,11,1.0,true,'0,0,0'
187,12,1.0,true,'0,0,0'
188,9,1.0,true,'0,0,0'
189,8,1.0,true,'0,0,0'
190,8,1.0,true,'0,0,0'
191,4,1.0,true,'0,0,0'
192,8,1.0,true,'0,0,0'
193,3,1.0,true,'0,0,0'
194,3,1.0,true,'0,0,0'
195,13,1.0,true,'0,0,0'
196,10,1.0,true,'0,0,0'
197,12,1.0,true,'0,0,0'
198,5,1.0,true,'0,0,0'
199,13,1.0,true,'0,0,0'
200,8,1.0,true,'0,0,0'
201,5,1.0,true,'0,0,0'
202,3,1.0,true,'0,0,0'
203,1,1.0,true,'0,0,0'
202,7,1.0,true,'0,0,0'
202,14,1.0,true,'0,0,0'
202,17,1.0,true,'0,0,0'
204,13,1.0,true,'0,0,0'
205,9,1.0,true,'0,0,0'
205,4,1.0,true,'0,0,0'
206,15,1.0,true,'0,0,0'
207,17,1.0,true,'0,0,0'
207,3,1.0,true,'0,0,0'
207,1,1.0,true,'0,0,0'
207,6,1.0,true,'0,0,0'
207,7,1.0,true,'0,0,0'
207,14,1.0,true,'0,0,0'
208,12,1.0,true,'0,0,0'
209,8,1.0,true,'0,0,0'
210,13,1.0,true,'0,0,0'
210,16,1.0,true,'0,0,0'
211,16,1.0,true,'0,0,0'
212,8,1.0,true,'0,0,0'
213,8,1.0,true,'0,0,0'
213,5,1.0,true,'0,0,0'
214,1,1.0,true,'0,0,0'
215,7,1.0,true,'0,0,0'
216,8,1.0,true,'0,0,0'
217,5,1.0,true,'0,0,0'
218,8,1.0,true,'0,0,0'
219,12,1.0,true,'0,0,0'
220,3,1.0,true,'0,0,0'
221,8,1.0,true,'0,0,0'
222,13,1.0,true,'0,0,0'
223,8,1.0,true,'0,0,0'
224,8,1.0,true,'0,0,0'
225,16,1.0,true,'0,0,0'
226,4,1.0,true,'0,0,0'
227,17,1.0,true,'0,0,0'
228,11,1.0,true,'0,0,0'
229,11,1.0,true,'0,0,0'
230,15,1.0,true,'0,0,0'
231,9,1.0,true,'0,0,0'
231,4,1.0,true,'0,0,0'
231,8,1.0,true,'0,0,0'
232,8,1.0,true,'0,0,0'
233,8,1.0,true,'0,0,0'
234,14,1.0,true,'0,0,0'
235,12,1.0,true,'0,0,0'
236,13,1.0,true,'0,0,0'
237,8,1.0,true,'0,0,0'
238,2,1.0,true,'0,0,0'
239,8,1.0,true,'0,0,0'
240,8,1.0,true,'0,0,0'
241,4,1.0,true,'0,0,0'
241,6,1.0,true,'0,0,0'
241,9,1.0,true,'0,0,0'
242,8,1.0,true,'0,0,0'
243,12,1.0,true,'0,0,0'
244,16,1.0,true,'0,0,0'
245,15,1.0,true,'0,0,0'
246,16,1.0,true,'0,0,0'
247,8,1.0,true,'0,0,0'
248,13,1.0,true,'0,0,0'
249,15,1.0,true,'0,0,0'
250,3,1.0,true,'0,0,0'
250,1,1.0,true,'0,0,0'
251,2,1.0,true,'0,0,0'
252,16,1.0,true,'0,0,0'
253,9,1.0,true,'0,0,0'
254,13,1.0,true,'0,0,0'
255,13,1.0,true,'0,0,0'
256,8,1.0,true,'0,0,0'
257,8,1.0,true,'0,0,0'
258,13,1.0,true,'0,0,0'
259,8,1.0,true,'0,0,0'
260,13,1.0,true,'0,0,0'
261,17,1.0,true,'0,0,0'
262,7,1.0,true,'0,0,0'
263,2,1.0,true,'0,0,0'
264,13,1.0,true,'0,0,0'
265,11,1.0,true,'0,0,0'
266,12,1.0,true,'0,0,0'
267,8,1.0,true,'0,0,0'
268,12,1.0,true,'0,0,0'
269,17,1.0,true,'0,0,0'
270,12,1.0,true,'0,0,0'
271,15,1.0,true,'0,0,0'
272,13,1.0,true,'0,0,0'
273,12,1.0,true,'0,0,0'
274,8,1.0,true,'0,0,0'
275,13,1.0,true,'0,0,0'
276,14,1.0,true,'0,0,0'
276,10,1.0,true,'0,0,0'
276,3,1.0,true,'0,0,0'
276,6,1.0,true,'0,0,0'
276,17,1.0,true,'0,0,0'
277,11,1.0,true,'0,0,0'
278,10,1.0,true,'0,0,0'
278,14,1.0,true,'0,0,0'
278,6,1.0,true,'0,0,0'
278,4,1.0,true,'0,0,0'
278,5,1.0,true,'0,0,0'
278,3,1.0,true,'0,0,0'
278,1,1.0,true,'0,0,0'
278,8,1.0,true,'0,0,0'
279,18,1.0,true,'0,0,0'
280,16,1.0,true,'0,0,0'
281,13,1.0,true,'0,0,0'
282,11,1.0,true,'0,0,0'
283,1,1.0,true,'0,0,0'
284,4,1.0,true,'0,0,0'
284,9,1.0,true,'0,0,0'
285,16,1.0,true,'0,0,0'
286,6,1.0,true,'0,0,0'
286,7,1.0,true,'0,0,0'
287,8,1.0,true,'0,0,0'
288,15,1.0,true,'0,0,0'
289,7,1.0,true,'0,0,0'
289,6,1.0,true,'0,0,0'
289,3,1.0,true,'0,0,0'
289,1,1.0,true,'0,0,0'
290,17,1.0,true,'0,0,0'
291,11,1.0,true,'0,0,0'
292,10,1.0,true,'0,0,0'
292,14,1.0,true,'0,0,0'
293,12,1.0,true,'0,0,0'
294,1,1.0,true,'0,0,0'
295,7,1.0,true,'0,0,0'
295,8,1.0,true,'0,0,0'
296,8,1.0,true,'0,0,0'
297,5,1.0,true,'0,0,0'
298,8,1.0,true,'0,0,0'
299,1,1.0,true,'0,0,0'
300,11,1.0,true,'0,0,0'
301,12,1.0,true,'0,0,0'
302,1,1.0,true,'0,0,0'
303,9,1.0,true,'0,0,0'
304,8,1.0,true,'0,0,0'
305,16,1.0,true,'0,0,0'
306,11,1.0,true,'0,0,0'
307,12,1.0,true,'0,0,0'
308,11,1.0,true,'0,0,0'
309,8,1.0,true,'0,0,0'
310,13,1.0,true,'0,0,0'
311,12,1.0,true,'0,0,0'
312,16,1.0,true,'0,0,0'
313,8,1.0,true,'0,0,0'
314,12,1.0,true,'0,0,0'
315,10,1.0,true,'0,0,0'
315,14,1.0,true,'0,0,0'
315,15,1.0,true,'0,0,0'
315,17,1.0,true,'0,0,0'
316,2,1.0,true,'0,0,0'
317,12,1.0,true,'0,0,0'
318,7,1.0,true,'0,0,0'
319,15,1.0,true,'0,0,0'
319,17,1.0,true,'0,0,0'
320,8,1.0,true,'0,0,0'
321,5,1.0,true,'0,0,0'
322,3,1.0,true,'0,0,0'
322,10,1.0,true,'0,0,0'
323,13,1.0,true,'0,0,0'
323,16,1.0,true,'0,0,0'
324,12,1.0,true,'0,0,0'
325,10,1.0,true,'0,0,0'
325,4,1.0,true,'0,0,0'
325,6,1.0,true,'0,0,0'
325,8,1.0,true,'0,0,0'
326,10,1.0,true,'0,0,0'
327,8,1.0,true,'0,0,0'
328,14,1.0,true,'0,0,0'
329,14,1.0,true,'0,0,0'
329,12,1.0,true,'0,0,0'
329,11,1.0,true,'0,0,0'
329,10,1.0,true,'0,0,0'
329,9,1.0,true,'0,0,0'
329,8,1.0,true,'0,0,0'
329,7,1.0,true,'0,0,0'
329,6,1.0,true,'0,0,0'
329,5,1.0,true,'0,0,0'
329,4,1.0,true,'0,0,0'
329,3,1.0,true,'0,0,0'
329,2,1.0,true,'0,0,0'
329,1,1.0,true,'0,0,0'
329,17,1.0,true,'0,0,0'
329,15,1.0,true,'0,0,0'
330,2,1.0,true,'0,0,0'
331,8,1.0,true,'0,0,0'
332,5,1.0,true,'0,0,0'
332,6,1.0,true,'0,0,0'
332,9,1.0,true,'0,0,0'
332,10,1.0,true,'0,0,0'
332,12,1.0,true,'0,0,0'
332,14,1.0,true,'0,0,0'
332,17,1.0,true,'0,0,0'
332,15,1.0,true,'0,0,0'
333,13,1.0,true,'0,0,0'
335,13,1.0,true,'0,0,0'
334,13,1.0,true,'0,0,0'
336,8,1.0,true,'0,0,0'
337,7,1.0,true,'0,0,0'
338,17,1.0,true,'0,0,0'
339,14,1.0,true,'0,0,0'
339,11,1.0,true,'0,0,0'
339,6,1.0,true,'0,0,0'
340,14,1.0,true,'0,0,0'
341,18,1.0,true,'0,0,0'
342,8,1.0,true,'0,0,0'
343,11,1.0,true,'0,0,0'
344,11,1.0,true,'0,0,0'
344,9,1.0,true,'0,0,0'
345,11,1.0,true,'0,0,0'
345,6,1.0,true,'0,0,0'
346,12,1.0,true,'0,0,0'
347,8,1.0,true,'0,0,0'
348,7,1.0,true,'0,0,0'
348,6,1.0,true,'0,0,0'
349,6,1.0,true,'0,0,0'
349,4,1.0,true,'0,0,0'
349,14,1.0,true,'0,0,0'
349,9,1.0,true,'0,0,0'
350,12,1.0,true,'0,0,0'
350,5,1.0,true,'0,0,0'
350,8,1.0,true,'0,0,0'
351,8,1.0,true,'0,0,0'
352,2,1.0,true,'0,0,0'
353,3,1.0,true,'0,0,0'
353,2,1.0,true,'0,0,0'
353,1,1.0,true,'0,0,0'
353,6,1.0,true,'0,0,0'
353,7,1.0,true,'0,0,0'
353,14,1.0,true,'0,0,0'
353,17,1.0,true,'0,0,0'
354,7,1.0,true,'0,0,0'
355,16,1.0,true,'0,0,0'
356,13,1.0,true,'0,0,0'
357,9,1.0,true,'0,0,0'
358,14,1.0,true,'0,0,0'
359,14,1.0,true,'0,0,0'
360,13,1.0,true,'0,0,0'
361,12,1.0,true,'0,0,0'
362,8,1.0,true,'0,0,0'
363,12,1.0,true,'0,0,0'
364,13,1.0,true,'0,0,0'
365,9,1.0,true,'0,0,0'
365,4,1.0,true,'0,0,0'
366,10,1.0,true,'0,0,0'
366,14,1.0,true,'0,0,0'
366,17,1.0,true,'0,0,0'
367,16,1.0,true,'0,0,0'
368,12,1.0,true,'0,0,0'
369,8,1.0,true,'0,0,0'
370,16,1.0,true,'0,0,0'
371,1,1.0,true,'0,0,0'
372,13,1.0,true,'0,0,0'
373,18,1.0,true,'0,0,0'
374,17,1.0,true,'0,0,0'
375,14,1.0,true,'0,0,0'
